# SunFeature

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sun/sunfeature/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/sunfeature/: MainActivity.kt  SunApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sun/sunfeature/: ExampleUnitTest.kt
dynamicfeature/: build.gradle
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/com/sun/dynamicfeature/: DynamicActivity.kt
dynamicfeature/src/main/res/layout/: activity_dynamic.xml
gradle/wrapper/: gradle-wrapper.properties
