// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Check that you have the following line (if not, add it):
        mavenLocal()
        google()  // Google's Maven repository
        mavenCentral()
        maven { url "https://mirrors.tencent.com/repository/maven/thirdparty/" }
        maven { url "https://mirrors.tencent.com/repository/maven/tencent_public_snapshots/" }
        maven { url "https://mirrors.tencent.com/repository/maven/thirdparty-snapshots/" }
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        maven { url "https://mirrors.tencent.com/repository/maven/tencent_public/" }
    }
    dependencies {
        // Add this line
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.iqiyi.android.qigsaw:gradle-plugin:1.4.1-hotfix01'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        google()
        maven { url "https://mirrors.tencent.com/repository/maven/thirdparty/" }
        maven { url "https://mirrors.tencent.com/repository/maven/tencent_public_snapshots/" }
        maven { url "https://mirrors.tencent.com/repository/maven/thirdparty-snapshots/" }
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        maven { url "https://mirrors.tencent.com/repository/maven/tencent_public/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}